<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:background="@drawable/bg_balao"
        android:backgroundTint="@color/background_balao_remetente"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNomeExibicao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="nome do remetente" />

        <ImageView
            android:id="@+id/imageChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textMansagensChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</RelativeLayout>